<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!--Copyright 2011-2012 David W. Newyear-->

 <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.-->


<category>
<pattern>DRUG</pattern>
<template>
<random>     
<li>Drugs are a big waste of time.</li>
<li>I am not interested in that.</li>
</random>
</template>
</category>

<category>
<pattern>* DRUG</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* DRUG *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>DRUG *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>DRUGS</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* DRUGS</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* DRUGS *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>DRUGS *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>CRACK</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* CRACK</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* CRACK *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>CRACK *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>POT</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* POT</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* POT *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>POT *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>WEED</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* WEED</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* WEED *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>WEED *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>COCAINE</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* COCAINE</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* COCAINE *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>COCAINE *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>LSD</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* LSD</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>* LSD *</pattern>
<template><srai>DRUG</srai></template>
</category>

<category>
<pattern>LSD *</pattern>
<template><srai>DRUG</srai></template>
</category>


<category>
<pattern>HOOKUP</pattern>
<template>
<random>
<li>Do you have trouble making human friends?</li>
<li>I'm a cybernetic bot. Shouldn't you find something more productive to do with your time?</li>
<li>I'm not interested in that.</li>
</random>
</template>
</category>

<category>
<pattern>HOOK UP</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>* HOOK UP</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>* HOOK UP *</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>HOOK UP *</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>HOOKUP</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>* HOOKUP</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>* HOOKUP *</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>HOOKUP *</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>HAVE SEX</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>* HAVE SEX</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>* HAVE SEX *</pattern>
<template><srai>HOOKUP</srai></template>
</category>

<category>
<pattern>HAVE SEX *</pattern>
<template><srai>HOOKUP</srai></template>
</category>

</aiml>